<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


</head>
<body>
<body bgcolor="#ffccff">
<center><h1>PAYMENT</h1></center>

<br><br><br><br><br>
<form action="Payconf.html" method ="post" name ="myform">
<table align="center">
<tr>
<td>
<h4>Total Amount</h4></td>
<td><input type="text">
</td>
</tr>
<tr>
<td><h4>Credit Card Number</td>
<td><input type="text" name ="name"></td>
</tr>
<tr>
<td>
</td>
<form method=post action="payconf.html">
<td><input type="submit" value=OK>
</td>
</tr>
</table>
</form>
</body>
</html>